vmid: ENC[AES256_GCM,data:eVyK,iv:V7c+PPzAITqDgB3CNETwGs4Js/bFCiw+Itm0pcAF8cU=,tag:g7mSpXKctl7+Z+JKAo0sFA==,type:int]
storage: ENC[AES256_GCM,data:UZXP0Pok7LiR,iv:8Bf9ERdhVQMCRelcVMcepFJP42/xrOe7T30YVXw+L/I=,tag:r9Ld+PmA3be3uHAJ2ctaiA==,type:str]
ip_addr: ENC[AES256_GCM,data:rORJtkXcDTDGJ5miSZSxlQ==,iv:YRNyJKlaRGklLBHQlxSRdUiH55F9XKfcT//SWg7nz8k=,tag:Vrn7j1xEFIO59wMsbGWLrw==,type:str]
mac_addr: ENC[AES256_GCM,data:ahTnwXh9kw9lXfFjJQ7QzOc=,iv:x8lTigSmiyYW4DqWRUfGsAM5sLI00hxlFzdjw52BUcY=,tag:ysWvbmJnaeaycYeLFqS0BA==,type:str]
cpu:
    cores: ENC[AES256_GCM,data:pQ==,iv:5VwBhWivqITnmXziZnXYiDmJeFVtThyJzqNXpQ55YWo=,tag:MeHrqNT8op4r4b1VjQCRQQ==,type:int]
    sockets: ENC[AES256_GCM,data:HQ==,iv:LVWBiG36k2ZC1SFT7bBCNF0Upd6xcHzj/Lta9FeN2rI=,tag:3S1o0R3wPMuoA6ENPsmAKQ==,type:int]
memory: ENC[AES256_GCM,data:wnMaYg==,iv:92tcmpmbilJVv+fH/E8gjoQtz7eHj01t2znUyf+95Fo=,tag:Nb3YEcZgYyCVasPq2grtIw==,type:int]
disk_size: ENC[AES256_GCM,data:4noS,iv:zDXkW4khGucDcazCcYOPZ45bn55nS72GshYZT0kAYbU=,tag:Cd7kcOpkFZ7zIdVtJZzGVg==,type:str]
passthrough_disks:
    - id: ENC[AES256_GCM,data:XA7KQCA=,iv:IrjLvE6hgU+JN+/qJKESAo2NkrG3kP7/3QJkgYlVlzQ=,tag:7ZC/HFd2asGjRCZbBrJH1w==,type:str]
      disk_id: ENC[AES256_GCM,data:2h0nYvSxqXr6myK54DI2JJE9RaNxiA==,iv:MpU8/WY18fOHgVfCEeJortjhgUFWpDqjKG6ApaahAXE=,tag:V5K1kyvaGG1ztIZ2v8pCSw==,type:str]
has_gpu: ENC[AES256_GCM,data:lO8OzPg=,iv:2R8RrdbOK5Q5ZEslELwGlljGNO0bdY5nGQJa0WKOBHw=,tag:B06aZhKP2Z9ZCz2uVz8phQ==,type:bool]
mounts:
    - path: ENC[AES256_GCM,data:1acLjtM55bvIXw==,iv:5vJ2FGBlMiqj+OnSmmfc3dl9OyBs3WWVb3TKxzKhKv4=,tag:mEwCtwvwaGGfRKvUrFUMkQ==,type:str]
      src: ENC[AES256_GCM,data:XKXzR8y2Hh4vmnzkwTR6/3MPZxAAL7yUb+ilMINU/+IQ3fqU9XDZxys=,iv:Rk8D9wjNbsDXjkA5C95XzeKHvIrXHzy09aKUqK6NIz4=,tag:wM6fFbUnWgRBODhD7eEovg==,type:str]
      fstype: ENC[AES256_GCM,data:+U4wgQ==,iv:+a0Fwx9vHzflGOURqXdO3iYf/+TyijCbkxykumG4wKc=,tag:NrRTKIkZvaLRvT6H52ulgg==,type:str]
      opts: ENC[AES256_GCM,data:VyDgbSudok4=,iv:X2vXFiUkF9MbObCJhydd5Ek6stp053bs3l3awUsJzj0=,tag:Z+jXlyw/3uyqwSJJe4z1eg==,type:str]
pve_tags:
    - ENC[AES256_GCM,data:uYCWEtfaBHH8Nw==,iv:TQcifVA9BYdu1PkM7iuD+gygL6EamaACda+Fk4fz+zE=,tag:jXCh2xhEkRq1gZzSLu6qZg==,type:str]
#ENC[AES256_GCM,data:EZz/eBuqv7ZgRkCFJwgRSOs=,iv:8KXByP9tEFIzXlW+l/MSZSv9TiylrqsoESurPqqHiTA=,tag:nSllvZ+6F6BdxnuMY9alTg==,type:comment]
k3s_agent:
    pause-image: ENC[AES256_GCM,data:CSiMs5spMxEa6d+9oGeZOeULjtwvzxsF1Q==,iv:W/2cLy9CdSgA9NAn22kNgMYnFwbYXk4aWmdHWllckr0=,tag:zykAYJlB5WClelrzOTyamQ==,type:str]
    node-label:
        - ENC[AES256_GCM,data:lKfI2jPN9GoYPIuM9Q==,iv:9rvEW1PiYzH49YCcldQP5l+MVGQg6rD/sP9RTNGpbAI=,tag:V31nDzfSoXy/+efk+lG79g==,type:str]
        - ENC[AES256_GCM,data:g0X22AFA93NCDrW1,iv:cL52vr3KSsxZtdZpIZpslukedbzsYNbF6PiQzvQObnc=,tag:hp3yuC8l0EfY2GJJpVB0wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wdhud9akfa4ua4urh3q6epn959wnd6yu0cmva7kdukx0kmvkxygst9ycau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWGRuZVgyc2R6bmpOeisr
            RDg1bW5VY3hQUGoydnU3RHFMUnd4cjJ5c2djCnVPYmIwOFlTVjhMdzM0U2orT1lK
            SkVtRFBobHlYR01xTzVhcEhCa0hoZzAKLS0tIEFnSlF4cVphczYwWE9xUStzdzRp
            SHV4UFN1SUZhWlBsMXZnUHoraXoydjAKBBiAtAEHDLLHsk2YKqedTNC7ub49iCJ1
            S7K1ga1NL+1eGGJXQAxZex2bOQ2pevQpg92EsnvYj+roCq4MYKvTMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-10T01:18:21Z"
    mac: ENC[AES256_GCM,data:vQjtHfgkWJf5psQDsxWneeOaoQCF/ajpOGKxN4m+V3RrLz1RDKmgCke/+TQk91INT2fdffrIXHOJlzj6Ko90Pg5//ftalQhI68gfsGPtLolrkP1zXYE4rbcIzMjeauGeP0zhAnULvqpK9DdOy2GGnra/jIsxme9RS3SqvnfnY0Q=,iv:4PQzkOkk99IMUNqp/5tO5BykU1rSE1n1QqrJwTIhjRQ=,tag:5rR5Dz9+bXdLOGYKFBf9qA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
