vmid: ENC[AES256_GCM,data:h86W,iv:6wkfy6Hx/oTWp6pqFQEK+IlP48zghqaT15housX3oVo=,tag:anEYe/VpYGOsZLIk8uRHnQ==,type:int]
storage: ENC[AES256_GCM,data:J2N9axfhLX2y,iv:ZGP6ECMAmt54jbQj/v1QsIgtHP8A0btWKC2TSvaVK68=,tag:t4WCJNAakIjvJdaLa+3eog==,type:str]
ip_addr: ENC[AES256_GCM,data:/htghDcGFAslDiWnlhl3wQ==,iv:sA71BWAaGK9pwtDV3M/NPH2blFHFMxQV8Q9HgWVLa2o=,tag:02pVaX2UizTNi8SoGfazuw==,type:str]
mac_addr: ENC[AES256_GCM,data:MeWy8GnChb8HBEWtjygKo+E=,iv:KJL/+7wEXP6PomsMZ3aIZP27X5sq/lO4ECL9QZF8UJE=,tag:ecm1PwEWt5Ll6qlDXOQR+w==,type:str]
cpu:
    cores: ENC[AES256_GCM,data:Tg==,iv:70btjchUhoRjAi8Day5MZka9pkM85UfkYDcs3hunb3Y=,tag:vd9XUp7ssipECOz4rsgIqg==,type:int]
    sockets: ENC[AES256_GCM,data:ew==,iv:3soZigONZKL6b6l9Lj7yYUFTBt7fZp35BbKfO5fZPyE=,tag:nEMY/aG+smUoVlyM5TW+rA==,type:int]
memory: ENC[AES256_GCM,data:Y1mQXw==,iv:vN6CgtDA2MgMUHJJVAaj/8VT00OFRvCWucqBwWqGDRA=,tag:nmVgMUK4RjH0+Aorvhcdvg==,type:int]
disk_size: ENC[AES256_GCM,data:Z0jT,iv:pT8EpYR/p96/KWh6D5eIH9zOlrQQwPkspiSD86rj9+g=,tag:9ELhCMzUmO4H86TYR8Xcmw==,type:str]
passthrough_disks:
    - id: ENC[AES256_GCM,data:x262BXg=,iv:PbTQxB3I64EU8O4GWDW8nsq2dfCGwQQg4CProyQBk5Y=,tag:1/3imwf/67L5Xm6/FX7uEQ==,type:str]
      disk_id: ENC[AES256_GCM,data:ZLsorh25t9IAnHdskkuTIFhDv0hG5g==,iv:46Vg/u2bgHt5vom/jONh9ctwQlwVR8kTpWuBt7Y/yMA=,tag:OY3uqkkXztKaIS+sQ1mEgQ==,type:str]
has_gpu: ENC[AES256_GCM,data:Ll4Utg==,iv:1S9r6Zjma47xlt5E/cDQKrTrqtMl589OjzsuHUckEt0=,tag:uMl+dLn2neXfCCY121VOEg==,type:bool]
gpu_id: ENC[AES256_GCM,data:dy4+iDzqMeyQkA==,iv:aiJ+IkPJBlfW2sPxL77hW7daw3yhu8HVDzS0fnfvnTk=,tag:YxqCdihzXRbucZTot8GhAg==,type:str]
mounts:
    - path: ENC[AES256_GCM,data:hNsAYpGEFXlnlA==,iv:BZ8fWn6Kt9c5WKi9a/6GI2mxw7hjyF1jWm33VqzyO4c=,tag:hydGXQMwK2dcFK4sYmk8Mg==,type:str]
      src: ENC[AES256_GCM,data:y0pR1P6evVOB/B/Lk/vbiGzhIXoVal6izkQoR+3boow4i3lHQmYlYns=,iv:2f10WzKxwiR9xRQQKt8KCff76ta1vW+i/3Z+AUPeS9Q=,tag:wbQKdV1w3Wpek/5xvSs0BA==,type:str]
      fstype: ENC[AES256_GCM,data:Mi7WAg==,iv:bx6t2dc2EPiFmszGa8zLRct1TTVVkUCgnQ9+gVvJURY=,tag:YWz371dEZOUgwp7G6LM15Q==,type:str]
      opts: ENC[AES256_GCM,data:yvnCfOaFPC8=,iv:a5O9psBO0IvC8kjWDKzDLp1CBXbUt3zQgBxWeqiAbSk=,tag:WlYwX7kNDjppAilOz6OuGQ==,type:str]
pve_tags:
    - ENC[AES256_GCM,data:j8ObIELIdz/OZA==,iv:Ng8ugctoGARmpCsXLlBF0Di6rG4dvDR7OGiGnG2lBiA=,tag:USPGoJloEKghZlA0ylHURQ==,type:str]
#ENC[AES256_GCM,data:Ud8pgXDOLlp2/6NF2sboHso=,iv:Z+2Q1cInXcnfvl4AtGvhOOCajOFi3XshQuo0Rf/BGqM=,tag:hUUlOjM+of4mWjtRsi3jcg==,type:comment]
k3s_agent:
    pause-image: ENC[AES256_GCM,data:svgzNInEX9hyZ6GoBbFMB1oil9h/hbiJrA==,iv:FrbNaz2k54OKmSnXM+mGcLbtrSoseYBiH70Jw0tKfqQ=,tag:LuxaOOASFonS5ZJUCpTNEQ==,type:str]
    node-label:
        - ENC[AES256_GCM,data:dQf1M5+dR/Zx+jFB,iv:vooq0aEMQ1tnzhYEjzxnDqPVu5mTomMFRq6IQQ7b+q8=,tag:xJ0BCjPrfvs9SqtTo5/uuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wdhud9akfa4ua4urh3q6epn959wnd6yu0cmva7kdukx0kmvkxygst9ycau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZ3lFNkloZDlIWmc2L3la
            b1BMWXNsS1ZzbEJGUlFTWmJYcUF4amRNSlJBClkxcktLVm9tTk9MeFB1NlBqRTJH
            dk5yaE54TzY0R2cxcnBJQkppTHV0Y0UKLS0tIHhGazlsc1VlbzBDMlE1NXRmZ3pz
            UFdwQWV3K3dkQk1xTG5XUVpnUmxEc1kKySgVNvgeeKzVgUSWrboG0jjxwU77jMtd
            57mUBfcg+DXrVNMh43/1E5DRrk7ffdCR28mm3Q+vePzZBkvFq933kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T17:16:35Z"
    mac: ENC[AES256_GCM,data:v/4J939mspfd0B/BEi6NjGqerN/pqnAIRpHteR7R10JBU92W1xpe0WLy4ncR2y3t8Dj5SG9BramioasGNKcRXB20nr3wVmSNf21JzvIxLfWblC2zox5xYfuzLiT5/cjLEkzge3gzM4XY/j5H47wvlAK1H+ZKMVyoWNZyCwrwUxg=,iv:irCO4ZiVfc8n/NbGiOFBhtCmJAxgDtFk6OEMAFJuVM0=,tag:6kyAPUSj8mqEV2Fr+6xyIA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
