vmid: ENC[AES256_GCM,data:R3LV,iv:465eeFIFQu1p/lJ+JnXRanaLJhWKmluaR0jO5KlZaQk=,tag:ZfWaSKdW2Y5AmTk1OJYZZA==,type:int]
storage: ENC[AES256_GCM,data:kg6UsxXbg0HB,iv:X9SsTEqtONy1PjpFDSpCvqvJjspq0bON+K6gHjuQUQw=,tag:gKS0A3GncZS0dgBathKkzw==,type:str]
disk_size: ENC[AES256_GCM,data:vg==,iv:m2ywBPGEulJOvClcogwD7llNFfj7cPBMsjziIXz1P28=,tag:rmsJQQptbsZW1PzCwdMJNg==,type:int]
ip_addr: ENC[AES256_GCM,data:v/CYb5HNVAPZ1GEGB2LjFw==,iv:XDcv099aDtIkZLo0wByz5TtuixFecVy7/OLeURTwZIU=,tag:g56dPuoxlbnx8XZQqDQKhQ==,type:str]
mac_addr: ENC[AES256_GCM,data:Iu0TeVP2sTW5QERtzQ1cjbA=,iv:uphXgTyCL5C4YVERn4eaYEDMrQF+95NzHK8kgLSlCjg=,tag:J+y2NO1tqyPfYaolpFL95Q==,type:str]
cores: ENC[AES256_GCM,data:TA==,iv:s5fhVxMxCG03vuRd4oTj1tEyP+VSvFVBamWaGeaRUD8=,tag:ri7LPvegLNxqWxQvyCAFNQ==,type:int]
memory: ENC[AES256_GCM,data:8EYW/A==,iv:+cYaKpfh5v2xwlOk5VgO3MQlPgyDpmQbe3ZyDS1Ruik=,tag:6M/B8NiIDKz6HQVlVrfSsQ==,type:int]
mounts:
    - id: ENC[AES256_GCM,data:+T2S,iv:YvCOZfDRi4MBoQYkaBGPoIzy9V5hbT11K19PQghbPM0=,tag:kDi59FxEDktyv0CdFGQUSA==,type:str]
      storage: ENC[AES256_GCM,data:/hgCrj3tzXK/,iv:M3hXaXelctVbapiOuUJZdNbm4JHb+0x/0cUtVKW/Sr0=,tag:KIwCc3Q0LQcCTa9dQvdhvw==,type:str]
      size: ENC[AES256_GCM,data:l+E=,iv:CXgisOB73WKruJal1BVJq/jfZdVtFImbIyEEFlzcV2Q=,tag:oN6CaEjlIakS2Nqmss1y1A==,type:int]
      mount_point: ENC[AES256_GCM,data:nlO4ImKWDUkE2F9/sFUIGMQooOjaB2r5,iv:AWvUOvmx3TPupA8xcEVCiPb3Ao4Hi6MyvHJHVN5BCTY=,tag:0ohYHRbFfKYEaJuh1OfYGw==,type:str]
      read_only: ENC[AES256_GCM,data:xiJeI7Q=,iv:XVXbEySgwnQJHppWKp/70EXnH6uVDCvdtW8lHWzN+Bs=,tag:s3InzPfwlFVdNdqMPkw4fA==,type:bool]
      backup: ENC[AES256_GCM,data:6K4Fr/s=,iv:75vJ4OmgiClW/Jo7oZIF3EMUioBKMIyPNK9Ttxho910=,tag:+eTwt6NKjY4RZ4YYFA4N9Q==,type:bool]
      replicate: ENC[AES256_GCM,data:Qg0Oa+I=,iv:CffCCsLTRDAyuM1Tp274joSaJMObLey12BDkzEGef2Q=,tag:zpMs0U4QbUPUqSgm+8hMtw==,type:bool]
pve_tags:
    - ENC[AES256_GCM,data:2Nc=,iv:i3Q/zZcXfXvIf65wlGpm06lPMar3he7vBx3EgU5/JhM=,tag:gQty9bIWezt3sfDcDbHQuQ==,type:str]
ansible_become_password: ENC[AES256_GCM,data:ZeILdeskKjYh39vRrrGykA==,iv:sfFO58GJ1Clot2f8GzBEwz+NWc3i/4HtPx/W2iwiNLo=,tag:U2GTwoOynHnoEXpsLi078A==,type:str]
postgres_port: ENC[AES256_GCM,data:dU9vmg==,iv:4qUqkVQt/ONi7qhvhP+Z6kFlxS+M8VWY+DbRQiZ0VfE=,tag:fJarmsMSbQKwtDj/sWiDow==,type:int]
default_user:
    name: ENC[AES256_GCM,data:ORnaT5Jg8nc=,iv:IgeX7XABp7wJUKRY5h3VqbrhndYbNcbTqp5/1FycqEs=,tag:6Vf07SKevbUzq0ZohTlBwg==,type:str]
    password: ENC[AES256_GCM,data:NiR5llufFQFpqH0AicK2dUcs+Zjk630IzpDg2gsFbJ8=,iv:j3S6djTCNTnY5Qe0SqL5RuBzuD0IRxMrjn2ZPuOVEfY=,tag:62yD3IVDCMNUd5c5hE6VLQ==,type:str]
create_users:
    - name: ENC[AES256_GCM,data:AD4Ljeau/97GUA==,iv:iPtkD35vjtapYl8TBgsiltM6gvo1oSXIz3e0U/gddEc=,tag:mKBNhxASF2m82eAvNUe2xg==,type:str]
      password: ENC[AES256_GCM,data:T9A5rmWZMEy0bwtiy04spiwyWsNgsesnpRx135zsHs8=,iv:NERJqUZZcb5Uo1Rlp/8Li8tVelWuzniVEDjs1RzDUb0=,tag:09prCtwtzSG8O7K7DOf5fw==,type:str]
create_dbs:
    - name: ENC[AES256_GCM,data:2+G7duUn2y6LtQ==,iv:MgM3McYawtOpPd3MB9jKFfUZUDfv6FbXFqRu1jD92Sc=,tag:35m9d5gz1Q6n+z/eHq3DZA==,type:str]
      owner: ENC[AES256_GCM,data:0Kf8CE4oBQBghw==,iv:+vx4cQ6J9TnEc05CIBXEQxFbBvWWpGONzr5g3CjsQo4=,tag:96w0qy37ZUqwSX2E/c/LIA==,type:str]
grant_db_privs: []
#ENC[AES256_GCM,data:s1rwUlt/z6shWT8B2rymC46Sj/JusXgJxyuRi19rGo4WkmgiyNzTCqhWj/TURX7fFrff7mOAFf8rQowg9VHPULI=,iv:iea6yB3gzrpQcx0uTL/gDq7UwJdTMnJE1Gg5FVYdw7E=,tag:uOOGUMUqBg5FY+ZmnV8UNA==,type:comment]
#ENC[AES256_GCM,data:Az0hu77TReLtmpNBSavDClQ0,iv:uNeAkE5DhucR/St1J/RQ6ywyi3mmZmn8PClHjgR6wcs=,tag:VQqPa6K1LqhGXT4qxPOqrw==,type:comment]
#ENC[AES256_GCM,data:6djQeqsRNQX1G9ul/NJSo7PKAhI=,iv:sWc1xFhy3sUj+MdWgVy39dfj+Su4V1uig9009UH+71U=,tag:Gsx2EgPU3w+on8YLY5/KFA==,type:comment]
#ENC[AES256_GCM,data:SxiMcPt25KGyoFLscGrueMB8T3/4wWlALFzztEDQKjezaiYpoKCDgJ5vSpiBdukRT+gJDkMFNyIi4CIfzAfEOHDG+ScWUWuX49XVhri5RPLgPbkk4uBLtDu2Hzg=,iv:ZOSUgPZsx5tFDu/9PY9PDOjxUIZMedPKvr1PBROpRpI=,tag:h2PT7bZxtosZvTHJC5+qmg==,type:comment]
#ENC[AES256_GCM,data:rCEpJFFnVkm0o/oaLmM=,iv:ywM5wsItgPP8TdClMEfafZ5cRMc+wIErOPfE+3lDMXE=,tag:zvFZnRaO5/SfiOaVzBrwEw==,type:comment]
#ENC[AES256_GCM,data:xPV7PC4zR5DtxHtK4nBCBva4,iv:kVWy+XT0FWyJk6kjKWWCueg8lTigZiiKvU1dl73mQMQ=,tag:MV7Epo5bVpGQhFv7QWDVqA==,type:comment]
allow_conns:
    - db: ENC[AES256_GCM,data:xQ1HFMDE4p4JjA==,iv:MN9ltFFy3X9O7/Q/ro11sVF8z3Tnw7NnLYEMzMXi/Tk=,tag:xJkAG7ijbyqjlm/53XALFA==,type:str]
      user: ENC[AES256_GCM,data:QPJNvx4FmUBumQ==,iv:E73SzzEp5LyUbU1j1SseBZYEzZ8g2zcXKlg9/oLCAN8=,tag:hHqgN7G540kEWyyOSK+fZw==,type:str]
      addr: ENC[AES256_GCM,data:F4gFwrAhjtoIXtjIEhM=,iv:y08hiRyr2ilULE7svSLpvizrMVqhkKzg4oWOWY3lIsY=,tag:/sGBX/2lzmHahTbPIThe5Q==,type:str]
    - db: ENC[AES256_GCM,data:B+tQr2YgX8U=,iv:4/sj2YbKtSGiJYOIZ5SfRjKAYsy3Wij/d3OQR300Ne0=,tag:Cr5HZO7LjTXeL++9UsTaug==,type:str]
      user: ENC[AES256_GCM,data:QPJNvx4FmUBumQ==,iv:E73SzzEp5LyUbU1j1SseBZYEzZ8g2zcXKlg9/oLCAN8=,tag:hHqgN7G540kEWyyOSK+fZw==,type:str]
      addr: ENC[AES256_GCM,data:F4gFwrAhjtoIXtjIEhM=,iv:y08hiRyr2ilULE7svSLpvizrMVqhkKzg4oWOWY3lIsY=,tag:/sGBX/2lzmHahTbPIThe5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wdhud9akfa4ua4urh3q6epn959wnd6yu0cmva7kdukx0kmvkxygst9ycau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUTQwTjl3L25FanRVOXkx
            K2MvT0I2MzAvaVlJK0hzWDlnbmh2ZWFqdng0Cm0ySlRqTFMyOVhQek9oaHhYRzFC
            c2RESVRVVlFLbWdWQ0dWcFZJdmFxSlEKLS0tIHI3MkJma0Q4alBnRlV1UnV0YVBY
            UGRLbGtBbit4UmFMMjd6S0M3YWRrUHMKfhH+JA8lk7tel5Fj7exfJRYHsR9few//
            UIX8ChQkCrsNAhpP9XSFJuDoCfbR/ZfmfsuP+BNxNbwhJ4QBPlYW5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T23:56:33Z"
    mac: ENC[AES256_GCM,data:W8+KwteMrwprYrQutlO9ojlE1+ofL4uf7Wp2CLXLpEOZQK2A7WuhKRBydYFvEkXDFAkSOWNVbIzpdS0PqOMoA3SThi7eN/uVbrOeb2e4hC+ajTOH6FIDKpBkl//v0m5ecJqELnkGKQE8kdq5oSf/FLC7H47KD+VzJLk5eyxkrFc=,iv:+CoK1OMY/mzGwV+YeO2kstandSsCaqjgMTIoYAxbziE=,tag:FV8doXNaXY2dfVxSC2X/aw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
