pve:
    ansible_port: ENC[AES256_GCM,data:YAQ+eg==,iv:nMQPgPjd3jQX4yuFAx1/4jCHy8Dla3gWXnKtgm4WKoQ=,tag:hnaTt6ee8dhorRmVvq/U9A==,type:int]
    ansible_user: ENC[AES256_GCM,data:o8w=,iv:zMO++nutaZq/YdIuKUhIQR33F0YWEfhIvofSTrD0s44=,tag:iW2sGV2hxHVfZNpK9on7bw==,type:str]
    node: ENC[AES256_GCM,data:+I2v,iv:DOOrdDhSxowNTrnpK4HcVk/bBodPoy9KmW6xtLzpxIA=,tag:Sfo7F3MqWNluyWsbaVQlvg==,type:str]
    api:
        host: ENC[AES256_GCM,data:vbXr,iv:DyvC+XmuIrrgel1XgAIIlPdwuLQyHrl9tFlHhJ//CYs=,tag:JKmWumZK5YAIldP7UaIJGA==,type:str]
        user: ENC[AES256_GCM,data:+ofNk7GAs0c=,iv:CVLorcGP6qww9AK1HdSkKQ/cEkVQ2gyfZZmmFUEXM9A=,tag:Vp00e1/vlEtR2koCuyALZQ==,type:str]
        password: ENC[AES256_GCM,data:IgJFQ64eOs89dVEfLV5tWB7DQTOQgftlslHOyw==,iv:oZh3lZd8ozgEoUDeB2CvOO+GwGNd/lFFFSghkr1/txQ=,tag:PdmNgbMwIDQsdSD9uIWq5A==,type:str]
ssh_key_path: ENC[AES256_GCM,data:dI+Qskt+6Dzt65xRVxBzGwz8Rr7pazYZlHpOemd0J4VxPlHzISBiN0xSvPazLnk=,iv:DkQdURyxssJAMu8A3etEEme3Yy3kY22rnMUd6pU1xi4=,tag:vPOWH+PdFgt2sKeyNpt1hw==,type:str]
cloud_init:
    ssh_port: ENC[AES256_GCM,data:TI0Xfg==,iv:feeaYsru7qiWbRv4W+Jmrqj7oGo29uiucV7kFOlsxJM=,tag:yYSiezNCyb2Wt34Q8LbliQ==,type:int]
    username: ENC[AES256_GCM,data:WWI=,iv:nidr8+xBIu/dbuAo5SHoFnqRcpq5PgatRJvkaZML1iM=,tag:C+laqjYDJ77NnA8cujmUeQ==,type:str]
    password: ENC[AES256_GCM,data:rJBBfuz0k4fzqR1EmU74mw==,iv:o4CZ8eMl51aiHcfs5AQgdaprIVKQYGtl+ySpJO/RmTQ=,tag:yP/cm7KC4Knche8AExRCUA==,type:str]
network:
    gateway: ENC[AES256_GCM,data:6Fh+IUrAPG5ImQ0=,iv:XGF4D//9U8amotu1YFQjH8BOj3F5FyAKG/25NazUJYQ=,tag:9YDkuJ3OwqWIO3oFBLhmRg==,type:str]
    dns_server: ENC[AES256_GCM,data:cSH+NjIJxqHyfUk=,iv:jR7sMjysJ2auIA8rFC9UOvQjMzcXrpS4sIXi+jzeDrg=,tag:fv+Aw/BkKx90ZZwmO1MDXA==,type:str]
    domain: ENC[AES256_GCM,data:vTmDqGMEdIVZ,iv:iSGBtFflD6v4KYkb+E2cDbEPrvF/Xvi9YKEq8aXjsKk=,tag:55i9iRgEGplmoTR/sICqeg==,type:str]
    vlan_tag: ENC[AES256_GCM,data:VZUU,iv:1gKZZn74TcCyRUeboVGpvPxb/NCTw+QykK8hTejqzp4=,tag:yd6A3x2StFYCPqsrz5Wb7g==,type:int]
kvm_template:
    name: ENC[AES256_GCM,data:CDadJhUX2KOCRwk5MIV9mZc=,iv:m2dJOkKQqmOuBgvIzFpWfWjJoJ8bxaCGCqS45XgJuBE=,tag:DVXyArH0xGikMe7fq2kReg==,type:str]
    vmid: ENC[AES256_GCM,data:JvQ8,iv:vCBLg2tJW7tc7m2I0HnjOj9a8ZmDi75FuPaD3tAxjU4=,tag:Wz0Jrl9AfrAakiMwV5btGg==,type:int]
    os_type: ENC[AES256_GCM,data:pMre,iv:vPDG1ykLNrh9P9XvTOVHWu3bAubY+K3gG2j5cTWKJ2w=,tag:gY5ZJ/5kgN543Jc+/a6fwQ==,type:str]
    storage: ENC[AES256_GCM,data:R6garsFnVZiK,iv:yLX8Uzahg+1Mlv0tHBUnEEAd+G+At0HFlrSlcspWSlM=,tag:+fvPN+m5+WNmP3MAkLy4VQ==,type:str]
    base_image_uri: ENC[AES256_GCM,data:45sKQbQMYyrD8vvFBCfl024gXjVzRCb77AvcmGgdoYGccJvdZZHvVY/1XzwmTJ1JAi6pvih3fw7RDfcjVoK22WCDtwVOfBiZGUjl8XIf5I9Z/c/5VZ9ABg==,iv:XsEV3BTYgXMe4pdwsRPFddeqCg/88D/pkY572g+SwpY=,tag:HikExl+B/qJNd77UhoxFBg==,type:str]
lxc_template:
    storage: ENC[AES256_GCM,data:eUx57ng=,iv:YIk8rK1koMc+Mn66AkISMYg64b/SvCmnxrGry3kKWYc=,tag:+gMEECIc0ZVgz0Q+NRut4A==,type:str]
    image: ENC[AES256_GCM,data:bPmsB8wDppk/TU6HkMjqMQFmo5kkr0k6oYqK7VuSGd/dVurjBWAt,iv:WIv2gihMYyymjAElQdaPvIUXb1M+hUQ31ddUOm+Za2w=,tag:7rz7GOrZM5nTNBBCwIsSkQ==,type:str]
    os_type: ENC[AES256_GCM,data:I7fFJy0d,iv:VvS8i0XR/jNoozYKuIfpLUcNL5exxxv91NKBS968+Yk=,tag:Yg5BxGlt18oiQIHQA9fSdg==,type:str]
    vmid: ENC[AES256_GCM,data:Fdkd,iv:gBT6OJeqlCfOlyYWRRG2rsWdd3Fbe5zp3/r3PC3G3bA=,tag:wQrBXTzHXdUt4IMBU9/Kvw==,type:int]
    disk:
        storage: ENC[AES256_GCM,data:0fdZNmtl+62+,iv:8KNkRifFWPEJY2m4iEt4xaQzrnBi/th2R2OIEUkFr+k=,tag:XEZ+jjCLvm0PX2s9GdrdqQ==,type:str]
        size: ENC[AES256_GCM,data:VA==,iv:sG7H32K7t9Gw/M5CBvhWxehekYHwXvgBLrTl/l6leZY=,tag:j7oVthgxbC8Kwv+MzIDm2w==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wdhud9akfa4ua4urh3q6epn959wnd6yu0cmva7kdukx0kmvkxygst9ycau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5L1JQWTFCQ041U2lqSXhN
            VEdzNzFScE1UM1NJRGtxQjNUMGhHNFdSYmhNClMrSTVtT1lQdldUVVY0YWFYb1hL
            LzYvdWZUVVN5dHVsUEdYUnBKR3FoRFUKLS0tIHdKVmtFWEdoUVhFV3BWQkJla3lF
            aVFuSU1hRysxQWpIc1ZGQnJVbUF3RTQKsRbw/iCXfrXdwQFd2XsCba/cHYZ7cKqy
            EVMYXk3q8jkM860aB7zL1cFU/4tAXZB2tSZsAiYiykPSexsx2smiPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T23:32:48Z"
    mac: ENC[AES256_GCM,data:dNcoIoGXse98NFYW7lD/Ds48Y8yeCGtX3TThvxlZwNfDeZH0BBNlwQx9n3ff4yKoUFszFeHUffeTE+XLWpJF3lvN7XspQ6ZFEIKT45VBIk5mXBmfIQPEYkgcCEaO9EmTTsy8ALxkb3SZyGv6Adx3OafbxWKq5xFgkWfzZxDfUdo=,iv:V0gNJ0TLjclOs85Qn20T6t2E1CMwOnCbAP1JO0rqDZs=,tag:zL2nL6OaQYL0zNivf6tk8w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
