k3s_control_node: ENC[AES256_GCM,data:AngGgA==,iv:TsrzHCypyNG2NImDIjdnmfTfR7ZPnmsM/K5tMaaNX+A=,tag:TAAoBoQ0GGJtNkkpEqRSKQ==,type:bool]
k3s_server:
    datastore-endpoint: ENC[AES256_GCM,data:XfGfh5Ft7HGH4DZM4QsCe5AZU6tJaRgxBW+3HCY1YaFwrPiWdpO3r1/88kKVt+oOcIyTE2Ri9DBmjt9kuV8uPl015ACQYtJIIuDUnVdRoI2nDzqvGkXDg9dEPlpgumxuYw==,iv:l9Vfe8lR4Fqw/annfQJb/cHVOhjy/rS+AAUEgPi41+E=,tag:PWc9V7xYp++tQi3Sa52IgQ==,type:str]
    #ENC[AES256_GCM,data:dxcyAtBRTm9t3jO6BCob4zBSDqTEjGU=,iv:bDp9VNPAGOOmNU4ru3YfZ3BXnOuAmj8wW5CuCD81xCk=,tag:ulsPT16K7mYen3ImJUob2g==,type:comment]
    #ENC[AES256_GCM,data:bLm0TtYSQaw=,iv:pcFoMWjPcLg5YQR4vo080CN8t4UINOJE1kC+aYgzq1I=,tag:dBzXFKKgw1J1QmII3NhWTQ==,type:comment]
    #ENC[AES256_GCM,data:6EKX0lh+YEcnsoSrbSWLzTFb2EI=,iv:QKy8wYcXFyVZsZgYcP/cD+CFpUns66zz7RRGl9lcZWQ=,tag:cCeozMiNe57+EoWfVQuXwQ==,type:comment]
    docker: ENC[AES256_GCM,data:+MoOK0M=,iv:LSzTXYw3y+U3UzhU8o5LCcLb3P03Irt6x1lDWDvbWR8=,tag:5UuRUOn+kOG5bnhJkiBTVw==,type:bool]
    #ENC[AES256_GCM,data:Q2FamQPxW0BAGemjcDw9NhZE360xUBMVTbTu,iv:O64ZGzOKrPHMrU9MdSRhxA5VoBaxFDk5WWb80jznnFo=,tag:GCPSbv2UW3pWEm3f+g0Shg==,type:comment]
    flannel-backend: ENC[AES256_GCM,data:8ssjHA==,iv:gYIuxh1Df3W3Iti08Z9GioKHO8EUS4HYBO0Fcl11XQs=,tag:lF8iPSOt7KXGDOeajQpQoA==,type:str]
    disable:
        - ENC[AES256_GCM,data:jyLufCScOWs+7coHJfAxQ8cqluz2CV7z5oWa8etFKSO765OINHFaF/nGfeGjcVDYIsbOBjwju9Q+KLGFl0aknFN0LA==,iv:dwsnxQ/vesTE0hvOnTxRRkfKtIOHXgWlmokP2qaInDs=,tag:Vb+qT1hqZ2Oqr9KdLI0uFg==,type:comment]
        - ENC[AES256_GCM,data:5MM/u0Dy1Q==,iv:S4p88EOyHQOXjvXCDwmOJ09jJy001VvkOocI9ZrWDJw=,tag:TrOQOrybdvxEw38Jaxls2g==,type:str]
        - ENC[AES256_GCM,data:N8Mx2C6VCihKFAHTBbzx3+oj4fR+Jr+9OIVcxqdm3g8CGtD1RAqmUAIDWpV24OtX15vkjrcPzUghJYUqVNgqLbwk,iv:UG6Y5mmQJKnDC+GEIcREV9b6CIwbnP5M2XNx9PLa3Ro=,tag:BPHXg1T79B+h3m3CbL+PWA==,type:comment]
        - ENC[AES256_GCM,data:+g7PTQatug==,iv:RkiutxO5nC8TIBQEt/SxGT31VOqwq9I05weOenEIlCQ=,tag:3UC8qvVY93kdV2KA0Fxb/w==,type:str]
        - ENC[AES256_GCM,data:rjKrKJa70C9DoY8hmYQvJZ6MY/QDC+yI9TkUa1PeXbzh79stlBGNgZe7WTDM4AROvoZu7lk3dvjDHem7xTmy,iv:ChOVLRe1/xdVrqRL/637/uPzRhy2WCiRaGoi7JPI4Js=,tag:mm+CHQt9RB8W8V/ZZsoydQ==,type:comment]
        - ENC[AES256_GCM,data:5BCJQklEXYighUPS7w==,iv:enxItikk+bVMoXLe+VjWK9uysemw5MucScLluDze3MI=,tag:Z5vTdHKLUOslFz5D3wqJfg==,type:str]
        - ENC[AES256_GCM,data:Rkg9n2l6hz/tufs0RfCYsCHajn/Akt43/LdRfr4+xs+zNvUl4AsLSN1fXyXZcVGU0k7ARyHJ,iv:BUZZiESH1CAcwSVKZlJYTrY5kbyb0p1EgA/0zT+zp0E=,tag:LWhPqOREJsoXl1Na47pdag==,type:comment]
        - ENC[AES256_GCM,data:E1YWnrKNoBzPEPyoKnk=,iv:hIas9syVi+g4CTY8Kk3rdksrRRD/s+6pU1JEoGvFi34=,tag:1pLpBlHkipnHz3lp/e5t3g==,type:str]
        - ENC[AES256_GCM,data:2Yq/yuPaCeMQ3GIHM6zXsuarsY8Lp3rCgIqiG1OmZtlBmkCt24Q3TZiK0d8/FA0jvEDs9ZBUNXDqQQVo8ddllp+d,iv:ehcH5/ysRllPpjVfuoxIApLO35pMXIxoQtgqof1W7Qc=,tag:J0p+ZcJRa5fE5Lv1+azQ0w==,type:comment]
        - ENC[AES256_GCM,data:68yLloJrBdXr,iv:T/EIhPqnsODy3dyunxXKm6CqLQJZOZK7glktzKN2nl8=,tag:3C5DT41xJV+2Nw4PwdSD6A==,type:str]
        - ENC[AES256_GCM,data:7rNix5lYKdAdoX+D5EMtcMj4qcwvXKKKha9db/MGR3zi8Z/X8SuGeSnTq2AciKOnK9K4wdznulRJh5rYBnHTQzBnMDhupW8e/jfu1siS0whtgBzNHcQ=,iv:qFsq+LcHmhgvp0tPwZ/YU7r6wPkWj/WVYFSvDljwTrA=,tag:Nf8uvgkcXBVoRF9YXYUwMQ==,type:comment]
        - ENC[AES256_GCM,data:8GojuXwOvA==,iv:etJxRxWf36d/+ueg4+COMyjaX5EPJ/yiCUipG5sVhgE=,tag:vX9uSU60Uz9MMnqInnDs3g==,type:str]
    disable-network-policy: ENC[AES256_GCM,data:c7gg9Q==,iv:6sA+Oqq8AXfN5ofQJQXpbxHTs9hCKOG/VE/lDy0l7+A=,tag:BNugbhpUfJJNTe/73W7+4w==,type:bool]
    disable-cloud-controller: ENC[AES256_GCM,data:7T4sNw==,iv:AlSlFO2UTeC0xXectYi8iVvkRL9XwQnLqEGPzVhhC2E=,tag:3HYhFF54hOq0LqsFotlSHA==,type:bool]
    #ENC[AES256_GCM,data:+LaU9JhD8hUNb/bUq2NiQ3I=,iv:sfqsyj6NA6LKmxGvp1/XNx+4IeB/sQWeI1uQj51X9Bk=,tag:IeTVi89ZqzfJKCdqkU2FdA==,type:comment]
    disable-kube-proxy: ENC[AES256_GCM,data:7OyglA==,iv:JBF+xIOIBYsoW6QI1CVwKtop+e7cqhE7R/xSDzoIeQ0=,tag:KfiL/VX34VJgyppj6fNE1g==,type:bool]
    write-kubeconfig-mode: ENC[AES256_GCM,data:iMvx,iv:jPapmWJ0liyPLRu2pb2ZSV5lhqQLs8I9ibjrabszikw=,tag:s8Re5HMR86LFqF/MkEuoAw==,type:str]
    pause-image: ENC[AES256_GCM,data:7dsMFec1nLUHIq2sABvejyV8wPQxL0nKHA==,iv:jqk5b35l81ZF/ktd6p6fmH65SgIq/OeJW6f22OiK5AY=,tag:mlS1NqnUMY0M5g8mvd2kKQ==,type:str]
    secrets-encryption: ENC[AES256_GCM,data:3tovmQ==,iv:avH7sFc+6LjU2EW7N71neq4wYSy3xtPc8GrSOYm5k6M=,tag:F+wjxbnf2NAPbFMGkJxt8w==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wdhud9akfa4ua4urh3q6epn959wnd6yu0cmva7kdukx0kmvkxygst9ycau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QW96RnlCTTA1SnFBSzYx
            aGhmeGt4cVpmUFFKc0Q5WUFrRFU1OXI2c0JjClk4WEFQenAwNksxbVVCSitzZVp1
            WXllaC95WmpMU2VCV2xxVlRyVnVTTWsKLS0tIGFTeG16cmc5ZVhpa0twV3JwcVZJ
            aUVNcDdyckVXQUhlc0lUaVRIdGRoZlUKT73W3hpjnWBjAi+7kuwtueLyzF3AmIfz
            T9aQXzTcsSdKI6shyK6mj+QGgqT9Lcfvke3Wbs++wCUggkOuqoo2rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T23:17:05Z"
    mac: ENC[AES256_GCM,data:gsKnYOhCqtIo2/VmQGUOvq1eLAxezGf9AIs3+jdeAJdJSfiNb6oqMYuFcKoYCVNQrJDnB7/dLUw8kcvb2nJ5VtcH4fVRskGgteb1jiZkPf+mkTxPUrtfeXP0TnczazWNdFHE842Q+XOTbeLYyKvOmaEcrXGr3NZjQho7JxoliRA=,iv:drP2HrbujtNIfm+T0KciIuCHmwYi6ImsNOBlETMyEGY=,tag:r/fmD+nzmcWItFxiOLlTiA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
