k3s_control_node: ENC[AES256_GCM,data:AngGgA==,iv:TsrzHCypyNG2NImDIjdnmfTfR7ZPnmsM/K5tMaaNX+A=,tag:TAAoBoQ0GGJtNkkpEqRSKQ==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wdhud9akfa4ua4urh3q6epn959wnd6yu0cmva7kdukx0kmvkxygst9ycau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QW96RnlCTTA1SnFBSzYx
            aGhmeGt4cVpmUFFKc0Q5WUFrRFU1OXI2c0JjClk4WEFQenAwNksxbVVCSitzZVp1
            WXllaC95WmpMU2VCV2xxVlRyVnVTTWsKLS0tIGFTeG16cmc5ZVhpa0twV3JwcVZJ
            aUVNcDdyckVXQUhlc0lUaVRIdGRoZlUKT73W3hpjnWBjAi+7kuwtueLyzF3AmIfz
            T9aQXzTcsSdKI6shyK6mj+QGgqT9Lcfvke3Wbs++wCUggkOuqoo2rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T23:04:20Z"
    mac: ENC[AES256_GCM,data:67s1kgr9oElbjd+WACd4L04OY8NEjq5mILp7iFeIYhilVPq3uXyF9jSq0Vge0qDmY5vISiixwHIzR+4zwjf5B6eOEw3tHfSxfmPZwbZPzPwUATGmiCmogiqYCibKWTJiM60TWHOvpNaZMH1C5lb9uiTH9C2/WKV1LgiB8DE8p1I=,iv:MaNJRrAhgEVqqWOZtYDSPqcUV+LLLH492cn+HIi5mIQ=,tag:kk6Xs9kuNuwOYZ9SrrPglg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
