k3s_control_node: ENC[AES256_GCM,data:AngGgA==,iv:TsrzHCypyNG2NImDIjdnmfTfR7ZPnmsM/K5tMaaNX+A=,tag:TAAoBoQ0GGJtNkkpEqRSKQ==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wdhud9akfa4ua4urh3q6epn959wnd6yu0cmva7kdukx0kmvkxygst9ycau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QW96RnlCTTA1SnFBSzYx
            aGhmeGt4cVpmUFFKc0Q5WUFrRFU1OXI2c0JjClk4WEFQenAwNksxbVVCSitzZVp1
            WXllaC95WmpMU2VCV2xxVlRyVnVTTWsKLS0tIGFTeG16cmc5ZVhpa0twV3JwcVZJ
            aUVNcDdyckVXQUhlc0lUaVRIdGRoZlUKT73W3hpjnWBjAi+7kuwtueLyzF3AmIfz
            T9aQXzTcsSdKI6shyK6mj+QGgqT9Lcfvke3Wbs++wCUggkOuqoo2rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T22:39:19Z"
    mac: ENC[AES256_GCM,data:eDXmIEc9mkRXLl9S1Gqyu3TyLbKzUX+63gRyTRODWF2U+CYX754JfrD/dlfQvyubuxECwOKdMX8oUxwscx4kTgVWhG65cAwnqWRE0VltdRHxDK77m5T1D+oHJ9iCYvRJTSRAskfftBGSk3ByaRuNwgHXpOVZxbqIZYgGGFjxyYk=,iv:sN6ASHdRJwC1NH7K6HzrOHVLiz+unqvrRkrlU/feC/0=,tag:kYDDnL+SxFddxFEXbFDH4Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
