k3s_control_node: ENC[AES256_GCM,data:AngGgA==,iv:TsrzHCypyNG2NImDIjdnmfTfR7ZPnmsM/K5tMaaNX+A=,tag:TAAoBoQ0GGJtNkkpEqRSKQ==,type:bool]
k3s_use_unsupported_config: ENC[AES256_GCM,data:teOPbA==,iv:KGndUD5pu8gAqnOxztO4x9mOSqrbwXu7r1xFzEInU9Q=,tag:th6D6NaVT3wGU4e8AroLIA==,type:bool]
k3s_server:
    datastore-endpoint: ENC[AES256_GCM,data:tuzTPof9ZbSfY1AZcTjfY2ukB0R7tz3HW3LfrKI1CDoaP9TVrtWLN0kMjpn7myIaa/duooj7qYSM/gjSKErVya6xx7h/ep4GegL8nfcAVfy47CU6JjU16x6x86/DUJK1xw==,iv:md38rlwqoySyKdHhgyi8Bm38oQgS96b/Wd0aY8Q6iP8=,tag:op1eZSvwZ7xpI7++5T5saQ==,type:str]
    cluster-cidr: ENC[AES256_GCM,data:5UFW0pusmgqksMNl,iv:ChF4RdbhQwOReLISwhYnwGVHKhISawEp7HNwF+45toE=,tag:tIVInxs2v53qoHK0EUhIYQ==,type:str]
    service-cidr: ENC[AES256_GCM,data:9nX7kOnBfqGeQvj0,iv:3yzbB9dOnfvXWAgSAv5JLwcEDIESIyoQwbafe08Co2c=,tag:Gf1/+PhtoeR4W41FqAIOKA==,type:str]
    docker: ENC[AES256_GCM,data:YJGZ8BQ=,iv:q4sMQEX+C482LQi3jV6XTC8nffROtBmkcIN5S9IURtA=,tag:edw4kaxyXXfjad5u4S/MiA==,type:bool]
    flannel-backend: ENC[AES256_GCM,data:pjsqaA==,iv:c1zVwPo1FxfAlpw3Rgu4Ku2v6dGY6CTfww3eqMy5WNE=,tag:1OxH6JEtixFiUollhz9Cqg==,type:str]
    disable:
        - ENC[AES256_GCM,data:C7n2PQVKrfqa3+qr54p/QzSP07rGH1XtN5/lNG/eEl/zKnaC2rllPidSRF3H+GyktznfMgywMFghMRLM1HHf5gTL4w==,iv:bwJuVHKpBYjnMzkm6ijg6N1HvnIdJPYxqKWWooOCuQo=,tag:TYVOwB4JZyxi2/VfOz5oPw==,type:comment]
        - ENC[AES256_GCM,data:G6IieTQWVw==,iv:dTgmZPDXLYF3q0/2VuAen7Kqc94V94uJpxZLBh9PLlQ=,tag:BxIJ2iXNLtCqdrwj72WQtw==,type:str]
        - ENC[AES256_GCM,data:8E6JsbVs7snN+pLjzcyXBepRlFAomTygXYj0mx/duZhrJIFOHyFqjfHdk4Rezxrkml6frNL5sWWkLB+qeqJ7noRr,iv:0yAJ1fECdWyP/mjx2zcaMToujfXO1PPh2A5PHIj8x9E=,tag:PyXaGP6z3ugTihy3XWaYqw==,type:comment]
        - ENC[AES256_GCM,data:L9tzKLtoEg==,iv:+WYraOg6rM0tMNL8wCSosO9UjAVAMJpVNEcEGJ1Skb0=,tag:LUcti/V/kErQWTbCiCvj+w==,type:str]
        - ENC[AES256_GCM,data:s1N3uE6tBw2vpny8814Rcb1QSm8I6YaZbTggqSyQndLojqEaj8/P6Bg2AX0nOCnStDNipxESETlHWSDSK6vH,iv:fOBFYm4mfqkf7GGGBxNamkdRGYx4nhL8p+xZL4dKiaw=,tag:VkkCxnB2VPobeBlV8IswjQ==,type:comment]
        - ENC[AES256_GCM,data:dL8DpeU+3uT8T8gjgg==,iv:m834KYeY6l7a1TMASdvjtyesbhi8Rq3i7ibk5CfgfSU=,tag:bxbN+cX4ApYS7DqArdnhZw==,type:str]
        - ENC[AES256_GCM,data:FKAyrMhp5FIxaPMLO5ASevr038HWvYuB4jZ8vYtJ47Sdi+Aq9yUFe6Zqqt+CyLY/CyBNRD7/,iv:cllKLO58KwrkN31T4jzA6zx/GluB9b0NCL6N8qdGzzA=,tag:I8KZDDULeStTWR7dVZcZLw==,type:comment]
        - ENC[AES256_GCM,data:EpWSfSUbhYQ8c6WdyaI=,iv:OsKpXD88325DPiZEbgPfqMkDEXKJqxLwS1BxZtOIJ9w=,tag:HnIYjEXbYChycZTNVEv5mg==,type:str]
        - ENC[AES256_GCM,data:aOASksdGuEGGu98h2kNnYIPyXtizkuCuXwrNW/6UayroALfti+5KmEGTiSonI6BtN1b8tZOpHbm0s3RLrWbcpG8/,iv:z+qSxSY/KnE42eWnzCJ0hGZr7JgeR/fG+ztq1EuYj2A=,tag:z3YH8HVg1wzyeEzjPoRtvw==,type:comment]
        - ENC[AES256_GCM,data:2w+mCS1Wb2l6,iv:iSvYqaPB4uXuuTAWiqmNA7by1ax+CBeI9n8P4IPsny8=,tag:sA/IegCJ7YVtkfqmMnVCug==,type:str]
        - ENC[AES256_GCM,data:Swfx9f0AXI8G1escYHCCddcuy7CKV2+yIqxdgZ42nqIcEDlmU/5Yh4dnVLYQRjOWo0CIg6Tgz/fTeOiqfbiIyJROSs4h3zeEeMmH3m1sdE/eYndcqew=,iv:xNx9Xymw/tqKbql6dbNraoCujJgDz86RqZM18MerHh4=,tag:m01aLOs1QstQTwKJcqS/Zw==,type:comment]
        - ENC[AES256_GCM,data:dAE47Cb21g==,iv:G917TLaO8IVEK+0SpV4LyRIthcjB8eL8y7n8vh4ueS8=,tag:XcE2KgKHKs/VgfsYXftiIw==,type:str]
    disable-network-policy: ENC[AES256_GCM,data:4hRLbg==,iv:9/mWGZYURLKUXz5tqygZwEDQQlo9ORSTHK5rYryILCU=,tag:w0wgbL+sAfy/tkmyccu14Q==,type:bool]
    disable-cloud-controller: ENC[AES256_GCM,data:vajTGA==,iv:M215JPLEIiRPx0sN0FEPM6LTbtLpkRodKhQzWf8PNcY=,tag:LljnAi4lxbhXvKXmdhHMew==,type:bool]
    #ENC[AES256_GCM,data:r7Xoc4i6yj1Jrz5NIoV6BUE=,iv:D9HpT1JEaFZgLvNrHab5DFi9484lDkMCh/yBnyxHfMk=,tag:DNKM3nB5iNOY6VYE03i2mQ==,type:comment]
    disable-kube-proxy: ENC[AES256_GCM,data:v8ChjQ==,iv:6QFRUnrXzXEP8y0WQep8Aw3nMfJ6R+mt/9b5WD1cO3U=,tag:Vd2pu7UQrkLX9bnhjwZUIA==,type:bool]
    write-kubeconfig-mode: ENC[AES256_GCM,data:iAnV,iv:MpKhXEgPzlDr9/yq6ipwBO9tAEqdF+pcNY3BUS/Sq/A=,tag:DuDDmv22q5PV00q7/1INkQ==,type:str]
    pause-image: ENC[AES256_GCM,data:mUdv/MsV3NtN0R+oHiy28nwPYGBjuHqhvQ==,iv:QsgeHahKV5nUTr8IeTzmviZQydgZ7WKN5A2MXAI4fw8=,tag:g3iYT2Xz/gmd00utPGGt7w==,type:str]
    secrets-encryption: ENC[AES256_GCM,data:hBdoEw==,iv:RbQk7NmUvsJwxaobcVExe0C6qY4Ty2SuFWh6BOZEVes=,tag:TXpnM8ljfCN+YpT7h8guJA==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wdhud9akfa4ua4urh3q6epn959wnd6yu0cmva7kdukx0kmvkxygst9ycau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QW96RnlCTTA1SnFBSzYx
            aGhmeGt4cVpmUFFKc0Q5WUFrRFU1OXI2c0JjClk4WEFQenAwNksxbVVCSitzZVp1
            WXllaC95WmpMU2VCV2xxVlRyVnVTTWsKLS0tIGFTeG16cmc5ZVhpa0twV3JwcVZJ
            aUVNcDdyckVXQUhlc0lUaVRIdGRoZlUKT73W3hpjnWBjAi+7kuwtueLyzF3AmIfz
            T9aQXzTcsSdKI6shyK6mj+QGgqT9Lcfvke3Wbs++wCUggkOuqoo2rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T20:44:54Z"
    mac: ENC[AES256_GCM,data:cKU7ekQmgKt6o1JNlUCkyPjvpInajVhdaiz/n1OMsF3Bi2fasyrxrtgRg+Pf1p9+tfS52FX1BZUDHavYy0va6J5mkOsGcm/RpT9HguCYvNm1NuKZqufH63h1NFnk8QFcgZ+5PECLOUKHw8awwDh35KFAQHKw5eJ/HTNvT7y0cyQ=,iv:aVcXjGEjxFcj9TPk2VZtYRYV09gm11vrf24ghWy0A9A=,tag:kONn3sid1+Z8A1X1UOkfEw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
