ansible_port: ENC[AES256_GCM,data:smCXNA==,iv:+CQr84bd1b1Cp/7n/JVwn1sbIUY5xLFiPmQkYt9FR+k=,tag:zvh8qeo066ix59NyQ/LEuA==,type:int]
ansible_user: ENC[AES256_GCM,data:+9c=,iv:BnTBevHEMXbBZe1oYJ7pZICYL7QTuA3J1aoTTVNwyrU=,tag:ksM76zz/C0LtrOoeZzHDIw==,type:str]
pg-endpoint: ENC[AES256_GCM,data:yARbc7SMG42Uce1zRFZL2EXgqA8M1m9OPj5p8raQjcywJfy6VK5Vi/GlYsl6qEadR9TY/06nBTDxYJSipR2ifq2V3ozrQ/vLJgktkjJVco28X07MoPlwpiKLHqrVvAfudw==,iv:ImuHLj2U5L4jwabp/aRc1tsuIoHFIO7Tk3WEHEe8q1Q=,tag:r0QQVQzW/MQ5r1cUUdBd0w==,type:str]
has_gpu: ENC[AES256_GCM,data:chR9X84=,iv:qEcpHSQpmJPZqmnpqe63klJ4QhYgCy1GkfVc9xP65iw=,tag:QxBIhVZD3JvXw65A7vMzFA==,type:bool]
mounts: []
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wdhud9akfa4ua4urh3q6epn959wnd6yu0cmva7kdukx0kmvkxygst9ycau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQkNEd0FZUTVnYnE2bkVu
            anlIVlgxMzJ6R2F2WHRicXVCV2xCU3lMaFRnClEvLzE5KzFaV2w2VVYrWmZ2aTdV
            VnhVQmV5V1BBbmZsOFpDeUhhZjExNWcKLS0tIEU5WHl1WFdETmwwOXU3dFkyZ1NF
            M2RRZ3Ric3hlZjZEdVU2aEt0OGJtdUEK1cmKh1YyyKlOXbyU7DdvEwxsZmU/uUTS
            8UBzYQNLcb0B+EUWw45E/omt1are5burTjXSUDXf5esWZamu4jYLtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T21:55:29Z"
    mac: ENC[AES256_GCM,data:IhrjkYKttKNFE1a6D6sRkkiBYFRBbOB0pBfmkwEPB8W4p7HI8GbhCI2Mjuubm6F/i2h5+N2W5thxQc7wrJCqrPQr4eKaPOHHo1BueRuOWDVAmJOpttfry16i0x776sxuDf7eAXubSSRqHDgBQRBAjuJM+GKlNAdiyUNa7TSk5FA=,iv:j84cOuQtd+TFsygAvzjTCXxyN1atbP0yPOR8juzffoA=,tag:4YNhzViOwP80rZu3ZtLc1A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
