ansible_user: ENC[AES256_GCM,data:Rjc=,iv:WpxXRnv8Isrx6JtGbln5qAsJx0uIxcNj6gLUecKVsOI=,tag:8ZAwBN3fYLnorJoy+zlvgQ==,type:str]
ansible_port: ENC[AES256_GCM,data:aXUTbg==,iv:njs+Ub9F2jHtvZBXKH/rMQNxJZ544ydyzkOFCL+rLcE=,tag:AQkFd1//VQ6+sS8mdJYUTw==,type:int]
pve_tags: []
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wdhud9akfa4ua4urh3q6epn959wnd6yu0cmva7kdukx0kmvkxygst9ycau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bEZ4ZVFFMDk1SUVSWG0y
            bjJvUE03UnpuVWlDd1d2eDZ0S1dkR3QxQVJzCkRPWVBqck5VN2ZsUVB0djFyR0M5
            UVpxUUpwcUQ0ZWF4akFJMkZHbVBRSlkKLS0tIFcxNkp4V2pJYi9ha2FxbjRJZlNx
            M05oZU5NeFgvREFiQWdXaHlTOGR1Sk0K/ocdLyMDrRnXfN39kHn2rDLg7LWGtJ9z
            8sqCBPpOqg3y+Faafp97UAVBZrfAeN5Dr3lweQlpoL0c5mN6pXMOBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T23:13:45Z"
    mac: ENC[AES256_GCM,data:KZAUcD1/oe5ebXxAqifKrLcPGowJ12cqiWd1gN1pj/9ZAKi/ABknX8TdRrvycUbAnQmCYJ8Wd4wR5Wcp8c0lc5EbrSrmCe6C71nn0wWFQY6nZxHcEhidI0Ozbi8Qf4Y5q4CqSZNbZRa3tjx3rRgfb/s6zOsIOSkTkqoBi/0hDZg=,iv:qQ/72nSV9Dia/h4wdJ4HaTcVdJacGtMzOPpsF1vh+AE=,tag:9bBtwtvJ8DuNwEYsFYycEw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
