#ENC[AES256_GCM,data:rEeftb45HBmXuKvqp6eL0A==,iv:L8GDWY0o21Pk93ubiUogN2QLrWT/FL/hrPRMm6koKhc=,tag:1WP+J+nTAWiIvn26E0wDFA==,type:comment]
#ENC[AES256_GCM,data:FNNbnDEGczpjb47Tgly3jVbY,iv:FDM+QynQvOwT4t0pX4tQMLwCsF1gLMEb2RQrCO5Dybk=,tag:1skz+txpxtt7MElox+LhPQ==,type:comment]
pve_tags: []
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wdhud9akfa4ua4urh3q6epn959wnd6yu0cmva7kdukx0kmvkxygst9ycau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENUh6ZXUyNTFXaU5WWjlS
            TVVxRFhYN1FHdU5ZalRncnBKVkFSWkNjQ1NzCnRaNjZPelUxN29YVGt2ZHZHR3E5
            elVMQXBSSGFMN0FGZEdMVENUNzY3VjAKLS0tIHZaUHc2Mk9BQndPQ1F3MjhJcENm
            TTF0ejNhT2N0aTZITVF1RzlVM0NSQjgKKpYdJSDuFmGMV4GklxouWYhfaPHYUn7w
            BlPOmE2IXkTKUDrSwYfNEpHqiGNtGHiVfPQ/NY+FiSU5RX2JGsa0iQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T22:57:13Z"
    mac: ENC[AES256_GCM,data:BaZ/cXSPWCux/4/2WnqCBVS/EC1HaYW9sGn5BiP6sb2ujnlLDn8nVGJ7wRehVZM2Agxk4i00q9+bOhzd1/UwOlyFZhiseiTlikYScynjKedKzBXb7qD0M1a2G1tF+Q/ph7eTWBVvEou8T9zyujR/3plNt5BpDlTf3cYQFObhz7Q=,iv:X7fLSco5yllHKLD4nb7qbr5CB7pt8zKvmmKRAR0qZag=,tag:GjK7GtOQahZQCs6mvUKNQA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
