ansible_user: ENC[AES256_GCM,data:3U4=,iv:LjBjqnaEilN43VCDEdeCpl1qTGP9C0yMf0oLEPGBpCQ=,tag:i7vb6tI1fFJySrXawpJCWg==,type:str]
ansible_port: ENC[AES256_GCM,data:BO3I5A==,iv:cyhnss+pF38QakokDIu2vms0uJnx8H2y1wOm4M0UVuw=,tag:aMI/02pnsneKXyUucy8f2g==,type:int]
pve_tags: []
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wdhud9akfa4ua4urh3q6epn959wnd6yu0cmva7kdukx0kmvkxygst9ycau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENUh6ZXUyNTFXaU5WWjlS
            TVVxRFhYN1FHdU5ZalRncnBKVkFSWkNjQ1NzCnRaNjZPelUxN29YVGt2ZHZHR3E5
            elVMQXBSSGFMN0FGZEdMVENUNzY3VjAKLS0tIHZaUHc2Mk9BQndPQ1F3MjhJcENm
            TTF0ejNhT2N0aTZITVF1RzlVM0NSQjgKKpYdJSDuFmGMV4GklxouWYhfaPHYUn7w
            BlPOmE2IXkTKUDrSwYfNEpHqiGNtGHiVfPQ/NY+FiSU5RX2JGsa0iQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T23:13:38Z"
    mac: ENC[AES256_GCM,data:b3fMR+44XouPnDOJXFLAfpOAzp9Qb0YQJRz45Gw0KQOV92AidRGQSjbSxK3zuvjkKkEd7snzQRH4qApOYV8j0WtOOee9x896nbwww4onMqyMjNZAfUQkgetBz5uVq0tX9N88pR3IReJwhZCqN47tdEDpWt5yMOA5cWsvv0VuGaI=,iv:PeOW4IypEkG4uya3pAJrnm9V76u5dGdZE6GSZGT7aRc=,tag:+JT4oukHZ98P4h4lgfCn3A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
