k3s_control_node: ENC[AES256_GCM,data:DYOJb/A=,iv:yybmXZsEhMpIKg3UEZD/lcvwOBa7Lka5HYQn6uOVFRo=,tag:j3EKr0j04k6rUgBb/Fc5nQ==,type:bool]
k3s_agent:
    #ENC[AES256_GCM,data:ccC1fSGiyEY20EVHzMXpQu3i77V4s4c=,iv:tuAXhdnzQdZ8jylx931IsbHj3yPOjJF0PLiUhdfWCTw=,tag:XAP5SAClrc0NaMFFfLXzMQ==,type:comment]
    pause-image: ENC[AES256_GCM,data:Zo9dbCmkevPxONWg2tnbGX2zGwVB/uLa3w==,iv:DYZBGyNrUDQfFfFSmJgWbVVIXJwF/xycmptC25heEi8=,tag:DatLbbA1xFd46dWQbnvGKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wdhud9akfa4ua4urh3q6epn959wnd6yu0cmva7kdukx0kmvkxygst9ycau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRjI5MTQzWjZwbklmTXNJ
            Y3JsaGNjUzFlWUpDU01xWDR3di9QSmM0ZW1zCndzTlFSZUxsOHo5c0xDYld5YWNG
            MHpza2E0QXFnMERTa3ZndXIxTUxkbVkKLS0tICt4eWgxTU9hRThNdFJSdWxtUXdR
            Q250UVRoUWh2eFRhZy9xMzJ2dGdKbnMKsRLxau0zmSq/e8sycM4ZwYhmtUGBySQ8
            nlyMUx4O9aJw0/pL3n+2WZbxSpL50TU9zW+PK6GTJFfxsXvgIz+RXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T23:17:15Z"
    mac: ENC[AES256_GCM,data:lvNiLO48uQBoDbQ5vLbYYhO6aX5hGv19JkcAInye34cgakym4Edi/oJ2QNtPBLbT5tuTr+0VDQebcEA3xGH5475w2syLluRyTtQyHmFlJjaFl0abX++QSw2aBuhNe7wjfIUi0uZo8WxyVDROMrvW2l8DyoaZ4mmShWFjFO+xCG0=,iv:iTgpEBFg06ZC7JW+N5GlJHeBjt2rHkdWxLgGGmi2LYY=,tag:SYsKjmVeNGJFVkw90u4qKA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
