#ENC[AES256_GCM,data:Gyo/AzRDs2Gqi0BuFmI=,iv:cmIRQ5bjt4U5DWMMGDXgQHbrzrvhYji/bD+4SLomDvY=,tag:KzDoNbxYH3MSJlZ681s/Qw==,type:comment]
ansible_host: ENC[AES256_GCM,data:DB3mmHax4VRZXI77vw==,iv:PQwA8P8Q65StDUjSvsDDM2POo+OB/6WNMSGTinUu3+A=,tag:HKzN+pfaIopau4dshsvpZQ==,type:str]
ansible_port: ENC[AES256_GCM,data:UNrrkA==,iv:zq1iCeaUQrc51k1kAVhxoxQbPQDtyiiBzmW03fTD2Js=,tag:dAm1eydsMItwOGaZQZ9DSA==,type:int]
ansible_user: ENC[AES256_GCM,data:UJ0=,iv:IH7tBzp8fwT00g0ihDpJKy1r+ok9wxOA5tOjDx1VQlc=,tag:66REB0GuAMDJcRy9TqJaWg==,type:str]
pve:
    node: ENC[AES256_GCM,data:u/N0,iv:EaUDtRFdtam9vcicvCQVFuwwtBOjvNUxQX6ftR7tYe4=,tag:oROkBTD8VlURRAFVySTO9g==,type:str]
    api:
        host: ENC[AES256_GCM,data:QHhY,iv:mexTYFxx4hxp5ZICkdxghCA8ahLdzGRE+zKxpOXxDXY=,tag:EJNGx7NvzTc81rGc0oQk7w==,type:str]
        user: ENC[AES256_GCM,data:lX5lPxiZM9Q=,iv:DhGT+IvXRhM/HZKlT9mzbi7OskrXtwvsVBvv6zmfBf8=,tag:ForhdnPkDXYccBa6J6DzwA==,type:str]
        password: ENC[AES256_GCM,data:0S1mS89XVcSLyXeJAr98TQztykKdZQcqG+h8Gg==,iv:x1H/xXFrcd7KQBMi7JYtD3bdbvm2nOYNqf//H/XDjAM=,tag:JbAQPl4mlFUo9jy8hRjFMw==,type:str]
network:
    gateway: ENC[AES256_GCM,data:heM6UOon9gdjwK8=,iv:kkzm0yZZDBTgn9Q70R9e8l7qHIHcl4ear2C8l6e2Iq8=,tag:WPH4XKBhkhwT9t9DFVYSOg==,type:str]
    dns_server: ENC[AES256_GCM,data:/xnb5m8mztPrHcw=,iv:xpgZjmPdiTkH2BLW4/qsW6Q7kIMmZYM430qlEY/Zsjs=,tag:h9VCzyNMT4VK9VDPkEqySA==,type:str]
    domain: ENC[AES256_GCM,data:1F537i8QY9g6,iv:NcvmM1HX2tOampfnt2/1JAJtOiqwjd4JBlA4iM/sI7E=,tag:FczZ0DGwXkRy4mMZjhMq+A==,type:str]
    vlan_tag: ENC[AES256_GCM,data:IsHw,iv:Vt8nxnLpu2jtMtEbSEaJsxJAlfJCTUwrQHw7+4umQeA=,tag:cniB87XFlQDh94EHvL4cTg==,type:int]
cloud_init:
    ssh_port: ENC[AES256_GCM,data:R3U7vg==,iv:0aTCOGlnkkelhXv829lBPZdpNwnC4lBErSc4EJCxd0I=,tag:Wpa38B1Zqv2UDgK/ZCcqMg==,type:int]
    username: ENC[AES256_GCM,data:Inw=,iv:MuqmF8K/1mjj/a6mHBEovMBECxC5HINoaWJDpZK36I8=,tag:x/ARYSFjIJsLNw8Zn7p7Rw==,type:str]
    password: ENC[AES256_GCM,data:Y2cLQKmTSz3n/LkgTLZpEw==,iv:vqOvQhWDOVendgfzv1f4lVXfG3mq8lPtYg2JoKJu5UE=,tag:kfGgGiB9UBAeUHKuyN3Qug==,type:str]
vms:
    - name: ENC[AES256_GCM,data:jwPMl4JZMu+YMEQORYw=,iv:+dNanyCCmBoqvpU34uzv0wJbAkB8aikaZErzctgsWq4=,tag:nHUyI4pnAFnYUjkJepc6zQ==,type:str]
      vmid: ENC[AES256_GCM,data:Mp8C,iv:vwOXmYog+9pBua7AfDN7b+UcoR6EoXDY4mYrCNODOCw=,tag:50hRHwCRHpwZuuQVny3qNg==,type:int]
      storage: ENC[AES256_GCM,data:oL1doPB6Fu1B,iv:YhecZ9i3W/H7eWDRs1bEHQa8m/UZ3JzqHudrdPNFRyU=,tag:G9F1XBij50aCpqH0aBNKAg==,type:str]
      ip_addr: ENC[AES256_GCM,data:BkKiTCeG6eWCGFtfRrKawA==,iv:GdTaPXJDyaoris3hU4s6VI+P/gY5+61elUV4QG84qkQ=,tag:DzUXDN6zWeWOGR4fHHiqyg==,type:str]
      mac_addr: ENC[AES256_GCM,data:q3uC12qKW1ZKgniVlY2wpB8=,iv:PAH2fqrqYBkpp+WbcNnHfPipE+ca1sifYanontO7VpU=,tag:KXlMRIXd9IvW0zLhLmVRHA==,type:str]
      cpu:
        cores: ENC[AES256_GCM,data:JA==,iv:8wdZvhX9UDED2av2K3vFRryS5I9PJ+SeJom6zEAYHr8=,tag:5FUDl9ufNFGqoGKuUqZrAA==,type:int]
        sockets: ENC[AES256_GCM,data:iQ==,iv:21ed0ymBBOscpHEM9c9adPGx3WW8/qgOdEk9VWw/bc0=,tag:LUszXTuD48QWNlwijd0bRw==,type:int]
      memory: ENC[AES256_GCM,data:sXb9Lw==,iv:DoYZaWX7jJsztTEWdXEEn4JV9g0GX/ABj6nhoyoT6fo=,tag:5JQuf+cppmZB2LpzDTapWQ==,type:int]
      disk_size: ENC[AES256_GCM,data:cmEo,iv:iQwQ9ZNWlMoSQUJFRbCAAz+VbxH0JFqaVDj7/GsJckU=,tag:2uArcpDzbezhdouGDezdKg==,type:str]
    - name: ENC[AES256_GCM,data:B7B+mHZuPbulqycBBg==,iv:0nhUJDkTfxpLQEHI6ClSlXi3qaSKkPhyIX+UgdBv1vg=,tag:ijArmHeKv02PmJQHyFVvEw==,type:str]
      vmid: ENC[AES256_GCM,data:HruT,iv:Iyox0z5WHVQqkLEYphNxVN9aubLG5ubYTdxvsvjPE78=,tag:mgSD5URA7WoeohlGbBWntw==,type:int]
      storage: ENC[AES256_GCM,data:oL1doPB6Fu1B,iv:YhecZ9i3W/H7eWDRs1bEHQa8m/UZ3JzqHudrdPNFRyU=,tag:G9F1XBij50aCpqH0aBNKAg==,type:str]
      ip_addr: ENC[AES256_GCM,data:bvQYmuqgViYxvCst5USP8Q==,iv:P7SRNyDAnYNerAznwapt9xlplu3TY87mIf4TryuRSPU=,tag:lfPCUJegJATfiYf2UI/U1A==,type:str]
      mac_addr: ENC[AES256_GCM,data:NPeNMv8IiJ8rrpG4NJ4aBDs=,iv:M10h5nIfCg9GU6i1RStH+rpzPD6A1aRXSo+uwtgDlZw=,tag:+bIR2W4TRkx1euy6AI1BNA==,type:str]
      cpu:
        cores: ENC[AES256_GCM,data:JA==,iv:8wdZvhX9UDED2av2K3vFRryS5I9PJ+SeJom6zEAYHr8=,tag:5FUDl9ufNFGqoGKuUqZrAA==,type:int]
        sockets: ENC[AES256_GCM,data:iQ==,iv:21ed0ymBBOscpHEM9c9adPGx3WW8/qgOdEk9VWw/bc0=,tag:LUszXTuD48QWNlwijd0bRw==,type:int]
      memory: ENC[AES256_GCM,data:sXb9Lw==,iv:DoYZaWX7jJsztTEWdXEEn4JV9g0GX/ABj6nhoyoT6fo=,tag:5JQuf+cppmZB2LpzDTapWQ==,type:int]
      disk_size: ENC[AES256_GCM,data:cmEo,iv:iQwQ9ZNWlMoSQUJFRbCAAz+VbxH0JFqaVDj7/GsJckU=,tag:2uArcpDzbezhdouGDezdKg==,type:str]
    - name: ENC[AES256_GCM,data:i6sHfKE+ZIHf6LBnLA==,iv:wOB852LTzohhVcF3dHglWIHckpKS1UR4154RYcMKso0=,tag:ae25Rv8i5JFINHji9NsiFg==,type:str]
      vmid: ENC[AES256_GCM,data:yEDk,iv:JOB/oFSgm9g7uaTBtXdStOu7F/TK3Kss4zlezuPjCnI=,tag:+0AENPQOm3LiDyx9qc8qiQ==,type:int]
      storage: ENC[AES256_GCM,data:oL1doPB6Fu1B,iv:YhecZ9i3W/H7eWDRs1bEHQa8m/UZ3JzqHudrdPNFRyU=,tag:G9F1XBij50aCpqH0aBNKAg==,type:str]
      ip_addr: ENC[AES256_GCM,data:CtRSrqbgIBk0gj7JQeCc1g==,iv:7CS6+0rgE0e2vPWOoADfFEIVAlyyvghkgWRYk9lFnbU=,tag:J4pmqAn5cYZOg38vDP3Xww==,type:str]
      mac_addr: ENC[AES256_GCM,data:2HwFpRKAWeRKKMdSGN0pqT4=,iv:NssSsMLKlxXzeZHKqeA0XsNutagpe7Ur9Egek879Cjc=,tag:a6/2FAZdR2333BVKjjY5ew==,type:str]
      cpu:
        cores: ENC[AES256_GCM,data:JA==,iv:8wdZvhX9UDED2av2K3vFRryS5I9PJ+SeJom6zEAYHr8=,tag:5FUDl9ufNFGqoGKuUqZrAA==,type:int]
        sockets: ENC[AES256_GCM,data:iQ==,iv:21ed0ymBBOscpHEM9c9adPGx3WW8/qgOdEk9VWw/bc0=,tag:LUszXTuD48QWNlwijd0bRw==,type:int]
      memory: ENC[AES256_GCM,data:sXb9Lw==,iv:DoYZaWX7jJsztTEWdXEEn4JV9g0GX/ABj6nhoyoT6fo=,tag:5JQuf+cppmZB2LpzDTapWQ==,type:int]
      disk_size: ENC[AES256_GCM,data:cmEo,iv:iQwQ9ZNWlMoSQUJFRbCAAz+VbxH0JFqaVDj7/GsJckU=,tag:2uArcpDzbezhdouGDezdKg==,type:str]
containers:
    - name: ENC[AES256_GCM,data:QZ1j9wUiSYBg5A==,iv:NvqJgik9Jv7WIVH0fekr3Wqb2QdFvwFhhdlFYImVguE=,tag:zcOtHLrd6wEaCy0T2gKbjA==,type:str]
      vmid: ENC[AES256_GCM,data:fUEP,iv:h1mLPbtZQK+/DOHDGCHizlQgcFwmMLUCYm0ycxQWT0g=,tag:keW7PsoCoR9kHDSlca6xHw==,type:int]
      storage: ENC[AES256_GCM,data:K0t/r33He1xo,iv:FYDjMe7ZLrGOW1eItTDs8seFdHPh+iZUr3mlKfj/kJM=,tag:sOif8wxWVllV8q+M2CIgCQ==,type:str]
      disk_size: ENC[AES256_GCM,data:xw==,iv:jx6W3J9ah78W12Hnwb5GKxVR1VQ+D1SXmnjbJ/mv1g0=,tag:NQq5v3FVLclhAfJYbo9d+A==,type:int]
      ip_addr: ENC[AES256_GCM,data:EgaW4BNlK9bjaBJrMyjG0g==,iv:JCYmP9TDYMqz+lMxAkUG+UAovkc5DNxE2TyIhQZJ6qQ=,tag:AeL46EJfdRoE8dY4rjU1sA==,type:str]
      mac_addr: ENC[AES256_GCM,data:ZenWqHOWoddyKNElj7EwzcA=,iv:4BrVZSNCMgOhuGrtw0xRTMDZ8hSvv2q37/+GeOLpm3o=,tag:xalCVlE/a24qEDCdRYNWkA==,type:str]
      cores: ENC[AES256_GCM,data:xA==,iv:tY9TmRhvc6e+dVew9Xe2J2r1udAp2ruLosLdjJZP9Bw=,tag:b+r8xmriXdckshkpStwh2g==,type:int]
      memory: ENC[AES256_GCM,data:OG6Lig==,iv:yx/N3uHc0oux3hjkUuYI3lO8XUulF7qUBvTgHalMu/A=,tag:dJTRTjkpC2y42nbpdhq5HQ==,type:int]
      mounts:
        - id: ENC[AES256_GCM,data:oYid,iv:76Jxwd0Q7RfLmLhs62tAx+GBQE1EgKuU3MGJnAqVjH4=,tag:a8oLnabRj6n13QQGrfRz5w==,type:str]
          storage: ENC[AES256_GCM,data:gl8g6TuxFip8,iv:gP7bQvwDqYly5WAls02N1BbZgeMU74BR3WmA3jbdiqg=,tag:9GS6wd46vWcvwv9wPKIoFg==,type:str]
          size: ENC[AES256_GCM,data:ZsQ=,iv:yOPA5x0ph2zVcWbukNpBroGo0hGPLQbWPpLNSdz+7iM=,tag:NMDm7jDMufDaQOy0zrFR0A==,type:int]
          mount_point: ENC[AES256_GCM,data:7+wNfn+JWqTgJEKeN5LBn/8yrIPS2z3L,iv:y0GdgIZ4WesgjztVer4xH/RSOfREXxRCEp5opikmmvk=,tag:WzSBv0FEAm+Au79NjAUegg==,type:str]
          read_only: ENC[AES256_GCM,data:NDf+xJM=,iv:vo9RMdYKdCcyRp65CTpZGiFHwWZFoS216fJmBZ4RzII=,tag:8JI2phEIpRCiuRNu96xVsQ==,type:bool]
          backup: ENC[AES256_GCM,data:xlYUNR0=,iv:wuq5dWq+3E03DhUNF1ASxtCMOAM/T+XGU864VkfoVXE=,tag:f9QWr+cjudnJ3oy7cQ+vjQ==,type:bool]
          replicate: ENC[AES256_GCM,data:nmKHUHg=,iv:oIDA2/iPhISI7snq5C9eVA3y5DEQAh+aBMSY5b3if+8=,tag:amw6r3THwSFurQOcBz2UJg==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wdhud9akfa4ua4urh3q6epn959wnd6yu0cmva7kdukx0kmvkxygst9ycau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNlRtei9yUFo2bUJCUmZI
            WG9wRWJ1Qk04N1hCcU00TDFaQWpRS3pSeG40Cmg2MGh0NVYwdDZCSktzcVRZc0xB
            UEVEbEZFVHlvclZxUTlKMG9tSGNOa0UKLS0tIEZCcmJXNlhBZG8vWXZwSmE5aWlP
            VU4yb1ozNHk1eHh2ZForeHo3R2RPdGsKiVuOp/e3hy6zrzjqPGc6XjqbqbRmFn49
            Qzcp1t/L/7dU4laDPaiW7YQTSFMv53e566xJTL/ED+p3mk0gQTtYfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T13:22:45Z"
    mac: ENC[AES256_GCM,data:dqG5uiUcrJuDFOAGpc6tGz3kGaztcwYIliRxe0iF99RqAjO76FLaD80Hm/a7bJ1CG2dSNYWLLrHRk0Rgsf3MwO91+b3o8Mw4lxm8WcrzI3+4l+mMAzEpzQa+SjgGtrOe6E7Y11PNNtu948th5hn5t7aeJhHMzEUhOEnWmHI3hZc=,iv:5CIgi48u9iNzhNKugbn83tp9rTEOqcR9fpgdW//Eggc=,tag:5J4JCrbcXpYdBartant9IA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
