---
version: '3'

tasks:
  ping:
    dir: '{{.ANSIBLE_DIR}}'
    cmds:
      - ansible pve_home -m ping
    silent: true

  deps:
    desc: Install/Upgrade Ansible deps
    dir: '{{.ANSIBLE_DIR}}'
    cmds:
      - ansible-galaxy install -r requirements.yaml --roles-path ~/.ansible/roles --force
      - ansible-galaxy collection install -r requirements.yaml --collections-path ~/.ansible/collections --force
    preconditions:
      - test -f "{{.ANSIBLE_DIR}}/requirements.yaml"

  prep-pve:
    desc: Prepare PVE node
    dir: '{{.ANSIBLE_DIR}}'
    cmds:
      - ansible-playbook -i inventory/homelab.yaml playbooks/prepare-pve.yaml

  create-vms:
    desc: Create VMs
    dir: '{{.ANSIBLE_DIR}}'
    cmds:
      - ansible-playbook -i inventory/homelab.yaml playbooks/create-vms.yaml

  pg:
    desc: Provision postgres container
    dir: '{{.ANSIBLE_DIR}}'
    cmds:
      - ansible-playbook site.yaml -l postgresql

  k3s:
    desc: Provision k3s nodes
    dir: '{{.ANSIBLE_DIR}}'
    cmds:
      - ansible-playbook site.yaml -l k3s_nodes
