---
version: '3'

tasks:
  ping:
    dir: '{{.ANSIBLE_DIR}}'
    cmds:
      - ansible pve_home -m ping
    silent: true

  deps:
    desc: Install/Upgrade Ansible deps
    dir: '{{.ANSIBLE_DIR}}'
    cmds:
      - ansible-galaxy install -r requirements.yaml --roles-path ~/.ansible/roles --force
      - ansible-galaxy collection install -r requirements.yaml --collections-path ~/.ansible/collections --force
    preconditions:
      - test -f "{{.ANSIBLE_DIR}}/requirements.yaml"

  prep-pve:
    desc: Prepare PVE node
    dir: '{{.ANSIBLE_DIR}}'
    cmds:
      - ansible-playbook -i inventory/homelab.yaml playbooks/prepare-pve.yaml

  create-vms:
    desc: Create VMs
    dir: '{{.ANSIBLE_DIR}}'
    cmds:
      - ansible-playbook -i inventory/homelab.yaml playbooks/create-vms.yaml

  create-cts:
    desc: Create Containers
    dir: '{{.ANSIBLE_DIR}}'
    cmds:
      - ansible-playbook -i inventory/homelab.yaml playbooks/create-cts.yaml

  prep-pg:
    desc: Prepare postgresql container
    dir: '{{.ANSIBLE_DIR}}'
    cmds:
      - ansible-playbook -i inventory/homelab.yaml playbooks/prepare-pg.yaml

  prep-nodes:
    desc: Prepare k3s nodes
    dir: '{{.ANSIBLE_DIR}}'
    cmds:
      - ansible-playbook -i inventory/homelab.yaml playbooks/prepare-nodes.yaml

  inst-k3s:
    desc: Performs a barebones k3s install 
    dir: '{{.ANSIBLE_DIR}}'
    cmds:
      - ansible-playbook -i inventory/homelab.yaml playbooks/install-k3s.yaml

  uninst-k3s:
    desc: Uninstall k3s
    dir: '{{.ANSIBLE_DIR}}'
    cmds:
      - ansible-playbook -i inventory/homelab.yaml playbooks/uninstall-k3s.yaml

  prep-k3s:
    desc: Prepare k3s cluster
    dir: '{{.ANSIBLE_DIR}}'
    cmds:
      - ansible-playbook -i inventory/homelab.yaml playbooks/prepare-k3s.yaml
