ansible_port: ENC[AES256_GCM,data:smCXNA==,iv:+CQr84bd1b1Cp/7n/JVwn1sbIUY5xLFiPmQkYt9FR+k=,tag:zvh8qeo066ix59NyQ/LEuA==,type:int]
ansible_user: ENC[AES256_GCM,data:+9c=,iv:BnTBevHEMXbBZe1oYJ7pZICYL7QTuA3J1aoTTVNwyrU=,tag:ksM76zz/C0LtrOoeZzHDIw==,type:str]
pg-endpoint: ENC[AES256_GCM,data:yARbc7SMG42Uce1zRFZL2EXgqA8M1m9OPj5p8raQjcywJfy6VK5Vi/GlYsl6qEadR9TY/06nBTDxYJSipR2ifq2V3ozrQ/vLJgktkjJVco28X07MoPlwpiKLHqrVvAfudw==,iv:ImuHLj2U5L4jwabp/aRc1tsuIoHFIO7Tk3WEHEe8q1Q=,tag:r0QQVQzW/MQ5r1cUUdBd0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wdhud9akfa4ua4urh3q6epn959wnd6yu0cmva7kdukx0kmvkxygst9ycau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQkNEd0FZUTVnYnE2bkVu
            anlIVlgxMzJ6R2F2WHRicXVCV2xCU3lMaFRnClEvLzE5KzFaV2w2VVYrWmZ2aTdV
            VnhVQmV5V1BBbmZsOFpDeUhhZjExNWcKLS0tIEU5WHl1WFdETmwwOXU3dFkyZ1NF
            M2RRZ3Ric3hlZjZEdVU2aEt0OGJtdUEK1cmKh1YyyKlOXbyU7DdvEwxsZmU/uUTS
            8UBzYQNLcb0B+EUWw45E/omt1are5burTjXSUDXf5esWZamu4jYLtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T21:59:10Z"
    mac: ENC[AES256_GCM,data:16O1292OhB9nwlMU6u9VJhGMRAKbCNVfdRl8DoKCJ9S7YLmHq8S9hucSwhkIOpCS7mtzNmfXU8bvZF1NoAO1uIdmJwp3dpGSrWZ4iUvB4YIwqktDfNIrbT4eVijIVj/vjel5vm0z1858Ot5ODKuKfHG+nvLEoh2Eh4TmdkVSOWY=,iv:0chX5sthHJ0AqdcG7Rdb8tpf4G8IXJcH3ZPWdwc37fc=,tag:xSLXPPjciuXmtIvQ/JG+SA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
